src/telemetry.proto

syntax = "proto3";
package mp.pb;

import "types.proto";
import "state.proto";

// TODO: Specify units of each field
message SensorData {
    float battery_voltage   = 1;
    float air_temperature   = 2;
    float air_pressure      = 3;
    float humidity          = 4;

    // Just in case
    reserved 5, 6, 7, 8, 9, 10;

    Vector3f acc_raw        = 11;
    Vector3f acc_corrected  = 12;
    Vector3f gyro_raw       = 13;
    Vector3f gyro_corrected = 14;
    Vector3f gyro_bias      = 15;
    // Magnetometer, GPS, ...
}

message TelemetryMessage {
    // TODO: Add message id for the current session
    // and the timestamp
    // TODO: Add vehicle id

    State state                 = 1;
    Coordinates coordinates     = 2;
    SensorData sensor_data      = 3;
    
    // TODO: Add vehicle specific telemetry as oneof
}